{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../../packages/db && if [ \"$VERCEL_ENV\" = \"production\" ]; then bunx prisma migrate deploy; fi && cd ../.. && turbo build --filter=web"
}
